<!DOCTYPE html>
<html>
<body>

<h1>SPIDERMAN IS THE BEST HERO</h1>
<img src="IMG_3268.JPG" width="500" height="500">
<p>Somruk Laothamjinda 602115023</p>
<p>Birthday: idk</p>
<p>Farvorite Food: idk</p>
<p>Farvorite Game: idk</p>
<p>Farvorite Movie: idk</p>
<p>Farvorite Country: idk</p>
<p>Farvorite Color: idk</p>
<p>Farvorite quote: idk</p>

<p>Spiderman, Spiderman, does whatever a spider can </p>
<img src="https://media.giphy.com/media/7isbcNAx367qU/giphy.gif" alt="Spiderman">
<img src="https://media.giphy.com/media/7isbcNAx367qU/giphy.gif" alt="Spiderman">
<img src="https://media.giphy.com/media/7isbcNAx367qU/giphy.gif" alt="Spiderman">
<img src="https://media.giphy.com/media/7isbcNAx367qU/giphy.gif" alt="Spiderman">
</body>
</html>